# mai_10_restful_web_services

./: bat.properties  batch.xml  batch_catalogue.xml  batch_catalogue.xsd  nbactions.xml  pom.xml
src/main/java/Model/: Batch.java  BatchDatabase.java  BatchService.java  Test_property.java  batchXmlBean.java
src/main/java/Resource/: batch_catalogue.xml  batch_catalogue.xsd
src/main/java/com/mycompany/restfulwebservices/: App.java  Batch.java  BatchDatabase.java  BatchService.java  DatabaseClass.java  Message.java  MessageService.java  Profile.java  Resource.java  Test_property.java
src/main/java/resource/: index.html
src/test/java/com/mycompany/restfulwebservices/: AppTest.java
